# Nodigium

./: .gitignore  Nodigium.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: deploy_frontend.yaml
deployment/: frontend.Dockerfile
keycloak-imports/: application-realm.json
kubernetes/: deployment.yaml  service.yaml
src/Service.Frontend/: .gitignore
src/Service.Frontend/Controllers/: SamplePageController.cs
src/Service.Frontend/Models/: ErrorViewModel.cs
src/Service.Frontend/Properties/: launchSettings.json
src/Service.Frontend/Views/: _ViewImports.cshtml
src/Service.Frontend/Views/SamplePage/: Page1.cshtml  Page2.cshtml
src/Service.Frontend/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Script.cshtml  _SidePenal.cshtml  _Style.cshtml
src/Service.Users/: Dockerfile  Program.cs  Service.Users.csproj  Startup.cs  SwaggerOAuthMiddleware.cs  WeatherForecast.cs  appsettings.json
src/Service.Users/Controllers/: WeatherForecastController.cs
src/Service.Users/Properties/: launchSettings.json
